# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use

minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3

# Mod Properties
mod_version = v1.10
maven_group = net.guavy
archives_base_name = gravestones

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.35.1+1.17
cloth_config_version=5.0.34
auto_config_version=3.3.1
mod_menu_version=2.0.2
trinkets_version=3.0.0